BASE_URL=baseurl
AUTH_SECRET=authsecret
AUTH_DRIZZLE_URL=mysqlurl
AUTH_GOOGLE_ID=googleid
AUTH_GOOGLE_SECRET=googlsecret
MIDTRANS_CLIENT_KEY=midtransclient
MIDTRANS_SERVER_KEY=midtransserver
AUTH_TRUST_HOST=true
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinarycloudname
NEXT_PUBLIC_CLOUDINARY_API_KEY=cloudinaryapikey
CLOUDINARY_API_SECRET=cloudinaryapisecret
NEXTAUTH_URL=baseurl